# tdhs-java-client

./: ChangeLog.md  README.md  pom.xml
doc/: BestPratice.md  GettingStarted.md
src/main/java/com/taobao/tdhs/client/: TDHSClient.java  TDHSClientImpl.java
src/main/java/com/taobao/tdhs/client/common/: IMySQLHandlerErrorCodes.java  MySQLHandlerErrorCodes.java  TDHSCommon.java
src/main/java/com/taobao/tdhs/client/easy/: And.java  Insert.java  Query.java  Set.java  Where.java
src/main/java/com/taobao/tdhs/client/easy/impl/: AndImpl.java  InsertImpl.java  QueryImpl.java  SetImpl.java  WhereImpl.java
src/main/java/com/taobao/tdhs/client/exception/: TDHSBatchException.java  TDHSEncodeException.java  TDHSException.java  TDHSTimeoutException.java
src/main/java/com/taobao/tdhs/client/net/: AbstractTDHSNet.java  ConnectionPool.java  NetParameters.java  TDHSNet.java
src/main/java/com/taobao/tdhs/client/net/netty/: TDHSClientHandler.java  TDHSDecoder.java  TDHSEncoder.java  TDHSNetForNetty.java  TDHSNetForNettyByBlocking.java  TDHSPiplelineFactoty.java
src/main/java/com/taobao/tdhs/client/packet/: BasePacket.java
src/main/java/com/taobao/tdhs/client/protocol/: TDHSProtocol.java  TDHSProtocolBinary.java  TDHSProtocolBinaryV2.java
src/main/java/com/taobao/tdhs/client/request/: Filter.java  Filters.java  Get.java  Insert.java  Request.java  RequestWithCharest.java  RequestWithCharset.java  TableInfo.java  Update.java  ValueEntry.java
src/main/java/com/taobao/tdhs/client/response/: TDHSBlob.java  TDHSClob.java  TDHSMetaData.java  TDHSMySQLResultSetWrap.java  TDHSResponse.java  TDHSResponseEnum.java  TDHSResultSet.java  TDHSResultSetMetaData.java  TDHSResutSet.java
src/main/java/com/taobao/tdhs/client/statement/: BatchStatement.java  BatchStatementImpl.java  Statement.java  StatementImpl.java
src/main/java/com/taobao/tdhs/client/util/: ByteOrderUtil.java  ConvertUtil.java  MysqlUtil.java
src/main/java/com/taobao/tdhs/jdbc/: Driver.java  NonRegisteringDriver.java  SimplePooledTDHSDataSource.java  TDHSClientInstance.java  TDHSConnection.java  TDHSDatabaseMetaData.java  TDHSPreparedStatement.java  TDHSStatement.java
src/main/java/com/taobao/tdhs/jdbc/exception/: TDHSSQLException.java
src/main/java/com/taobao/tdhs/jdbc/sqlparser/: Entry.java  HintStruct.java  OperationStruct.java  OrderByType.java  ParseSQL.java  SQLType.java  TreeNode.java
src/main/java/com/taobao/tdhs/jdbc/util/: ConvertUtil.java  StringUtil.java
src/test/java/benchmark/: GenerateData.groovy  PropUtil.groovy  RandomUtil.java  StressTest.groovy  TableUtil.groovy
src/test/java/benchmark/batch/: tdhs_batch.groovy
src/test/java/benchmark/get/: hs_all_cache.groovy  hs_part_cache.groovy  sql_all_cache.groovy  sql_part_cache.groovy  tdhs_all_cache.groovy  tdhs_part_cache.groovy
src/test/java/benchmark/insert/: hs_insert.groovy  hs_insert_one_table.groovy  sql_insert.groovy  sql_insert_one_table.groovy  tdhs_insert.groovy  tdhs_insert_one_table.groovy  tdhs_insert_one_table_real.groovy
src/test/java/benchmark/update/: hs_set.groovy  sql_add.groovy  tdhs_add.groovy
src/test/java/com/taobao/tdhs/client/response/: TDHSClobTest.java
src/test/java/com/taobao/tdhs/client/test/: BatchTest.java  BetweenTest.java  CharsetTest.java  ClientCrudTest.java  ClientDeleteExceptionTest.java  ClientGetExceptionTest.java  ClientInsertExceptionTest.java  ClientTest.java  ClientUpdateExceptionTest.java  CountTest.java  DataTest.java  EasyDeleteTest.java  EasyInsertTest.java  EasyPackageTest.java  EasySelectTest.java  EasyUpdateTest.java  TestBase.java
src/test/java/com/taobao/tdhs/jdbc/: NonRegisteringDriverTest.java  SimplePooledTDHSDataSourceTest.java
src/test/java/com/taobao/tdhs/jdbc/sqlparser/: HintStructTest.java  ParseSQLTest.java
src/test/java/com/taobao/tdhs/jdbc/test/: BlobInsertTest.java  BlobUpdateTest.java  CRUDTest.java  ComplexCRUDTest.java  ErrorTest.java  JDBCBatchTest.java  SimpleSelectJDBCTest.java  TestBase.java
src/test/java/com/taobao/tdhs/jdbc/test/mybatis/: CRUDMyBatisTest.java  ComplexCRUDMyBatisTest.java  MySQLDataSource.java  SimpleSelectMyBatisTest.java  TDHSDataSource.java  TestBase.java
src/test/java/com/taobao/tdhs/jdbc/test/mybatis/mapper/: OrderMapper.java  PersonMapper.java  TestMapper.java
src/test/java/com/taobao/tdhs/jdbc/test/mybatis/vo/: BaseVO.java  OrderVO.java  Person.java  TestVO.java
src/test/java/com/taobao/tdhs/jdbc/util/: StringUtilTest.java
src/test/resources/: benchmark.sql  global.properties  log4j.properties  order.csv
